<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>

    <item
        android:id="@+id/action_my_profile"
        android:icon="@drawable/ic_my_profile_icon_24dp"
        android:title="@string/string_my_profile"/>
    <item
        android:id="@+id/action_my_friends"
        android:icon="@drawable/ic_my_friends_24dp"
        android:title="@string/string_my_friends" />
    <item
        android:id="@+id/action_my_groups"
        android:icon="@drawable/ic_my_groups_24dp"
        android:title="@string/string_my_groups" />

</menu>