<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginBottom="@dimen/default_margin"
    android:background="@color/vk_light_color"
    app:cardCornerRadius="@dimen/item_friend_corner_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:id="@+id/root_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vk_light_color">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_photo"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_height"
            android:padding="@dimen/default_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/group_photo"
            android:padding="@dimen/default_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textSize="@dimen/main_text_size"
            tools:text="Text" />


        <TextView
            android:id="@+id/group_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_name"
            android:layout_toRightOf="@id/group_photo"
            android:paddingStart="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            tools:text="Text" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/closed_indicator"
            android:layout_width="@dimen/close_group_image_width"
            android:layout_height="@dimen/close_group_image_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/default_margin"
            android:scaleType="centerCrop" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>