<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/root_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="@dimen/default_padding"
        android:id="@+id/friends_photo"
        android:src="@drawable/ic_launcher_background" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/friends_photo"
        android:id="@+id/friend_name"
        android:padding="@dimen/default_padding"
        tools:text="Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/friend_name"
        android:id="@+id/friend_surname"
        android:padding="@dimen/default_padding"
        tools:text="Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


</RelativeLayout>